<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1331</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="controlTabWidget">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <column>
              <property name="text">
               <string>type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>name</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Gadgets</string>
              </property>
              <item>
               <property name="text">
                <string>Input</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>Sensor</string>
                </property>
                <item>
                 <property name="text">
                  <string>InfraredSensor</string>
                 </property>
                </item>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Output</string>
               </property>
               <item>
                <property name="text">
                 <string>Motor</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>IO</string>
               </property>
               <item>
                <property name="text">
                 <string>Cable</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Devices</string>
              </property>
              <item>
               <property name="text">
                <string>Robot</string>
               </property>
               <item>
                <property name="text">
                 <string>Goofy</string>
                </property>
                <property name="text">
                 <string>&quot;goofy&quot;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Motor</string>
                 </property>
                 <property name="text">
                  <string>&quot;left motor&quot;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Motor</string>
                 </property>
                 <property name="text">
                  <string>&quot;right motor&quot;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sensor</string>
                 </property>
                 <property name="text">
                  <string>&quot;ir sensor&quot;</string>
                 </property>
                </item>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Motherboard</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Objects</string>
              </property>
              <item>
               <property name="text">
                <string>Obstacle</string>
               </property>
               <property name="text">
                <string>static wall</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Obstacle</string>
               </property>
               <property name="text">
                <string>moving wall</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Goofy</string>
               </property>
               <property name="text">
                <string>goofy</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>runtime</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>map</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="logsTabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>logs</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>idk</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="workspace"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1331</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuXddd">
    <property name="title">
     <string>simulation</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menucomponents">
    <property name="title">
     <string>components</string>
    </property>
    <addaction name="actionmanage"/>
    <addaction name="actionload"/>
    <addaction name="actionunload"/>
   </widget>
   <widget class="QMenu" name="menuconsole">
    <property name="title">
     <string>console</string>
    </property>
    <addaction name="actionshow"/>
    <addaction name="actionsettings"/>
   </widget>
   <widget class="QMenu" name="menupause">
    <property name="title">
     <string>pause</string>
    </property>
   </widget>
   <widget class="QMenu" name="menureset">
    <property name="title">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuemulators">
    <property name="title">
     <string>emulators</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuminitors">
    <property name="title">
     <string>monitors</string>
    </property>
   </widget>
   <widget class="QMenu" name="menurun">
    <property name="title">
     <string>run</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>                     </string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>                   </string>
    </property>
   </widget>
   <widget class="QMenu" name="menutime">
    <property name="title">
     <string>frames: N</string>
    </property>
   </widget>
   <widget class="QMenu" name="menusettings">
    <property name="title">
     <string>settings</string>
    </property>
   </widget>
   <addaction name="menuXddd"/>
   <addaction name="menucomponents"/>
   <addaction name="menuconsole"/>
   <addaction name="menu"/>
   <addaction name="menurun"/>
   <addaction name="menupause"/>
   <addaction name="menureset"/>
   <addaction name="menutime"/>
   <addaction name="menu_2"/>
   <addaction name="menuemulators"/>
   <addaction name="menuminitors"/>
   <addaction name="menusettings"/>
  </widget>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionmanage">
   <property name="text">
    <string>manage</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actionunload">
   <property name="text">
    <string>unload</string>
   </property>
  </action>
  <action name="actionshow">
   <property name="text">
    <string>show/hide</string>
   </property>
  </action>
  <action name="actionsettings">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
